{
	"schemaVersion": 1,
	"id": "typhoon",
	"version": "${version}",
	"name": "Typhoon",
	"description": "台风模组。",
	"authors": [
		"namimono"
	],
	"contact": {},
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.namimono.typhoon.Typhoon"
		],
		"client": [
			"com.namimono.typhoon.client.TyphoonClient"
		]
	},
	"mixins": [
		"typhoon.mixins.json",
		{
			"config": "typhoon.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}
